[2020.04.06 12:11:00:192] EVENT,start thread Logger 32 {32} [5930]
[2020.04.06 12:11:00:192] EVENT,file io allowed to u87wpcfg.dat {14} [5930]
[2020.04.06 12:11:00:192] EVENT,set iswsptrt30 to 4 autotransportdetect=no usetunneling=0 {14} [5930]
[2020.04.06 12:11:00:193] EVENT, upper server set9 to    {14} [5930]
[2020.04.06 12:11:00:194] EVENT,common initialized {14} [5930]
[2020.04.06 12:11:00:194] EVENT,common initialized1 [wpmain] {14} [5930]
[2020.04.06 12:11:00:194] EVENT,apicall API_SetParameter serveraddress,46.105.182.20 [wpmain] {14} [5930]
[2020.04.06 12:11:00:194] EVENT,start thread MAsyncTask 33 {33} [5930]
[2020.04.06 12:11:00:194] EVENT,async task start 9 {33} [5930]
[2020.04.06 12:11:00:194] EVENT,serveraddrlst2: a (170):  b:  c:  d:  e:  f:  g:  h:  i:  j:  {33} [5930]
[2020.04.06 12:11:00:194] EVENT,read config file D:\My Project\SIP_FELGDENT\mwphonedata\u87wpcfgex.dat (2503) {14} [5930]
[2020.04.06 12:11:00:195] EVENT, configex load finished 78 {14} [5930]
[2020.04.06 12:11:00:195] EVENT,      set parameter (from 6) serveraddress=46.105.182.20 {14} [5930]
[2020.04.06 12:11:00:199] EVENT, network addr set to 192.168.55.101 {33} [5930]
[2020.04.06 12:11:00:199] EVENT, network addr2 set to 192.168.55.101 {33} [5930]
[2020.04.06 12:11:00:200] EVENT,async task 9 finished in 6 msec {33} [5930]
[2020.04.06 12:11:00:295] EVENT,param serveraddress set to 46.105.182.20 [wpmain] {14} [5930]
[2020.04.06 12:11:00:295] EVENT,apicall API_SetParameter username,JSSIP [wpmain] {14} [5930]
[2020.04.06 12:11:00:295] EVENT,      set parameter (from 6) username=JSSIP {14} [5930]
[2020.04.06 12:11:00:299] EVENT,param username set to JSSIP [wpmain] {14} [5930]
[2020.04.06 12:11:00:299] EVENT,apicall API_SetParameter password,wAXNEBaXDJ [wpmain] {14} [5930]
[2020.04.06 12:11:00:299] EVENT,      set parameter (from 6) password=***** {14} [5930]
[2020.04.06 12:11:00:302] EVENT,param password set to wAXNEBaXDJ [wpmain] {14} [5930]
[2020.04.06 12:11:00:302] EVENT,apicall API_AudioDevice [wpmain] {14} [5930]
[2020.04.06 12:11:00:303] EVENT,apicall API_Start (0 472048638 rst: no) [wpmain] {14} [5930]
[2020.04.06 12:11:00:303] EVENT,start thread webphonemain 36 {36} [5930]
[2020.04.06 12:11:00:304] EVENT,cannot ReadCookie Unexpected error: This method should not be used unless loaded from plugin.jar {14} [5930]
[2020.04.06 12:11:00:304] EVENT,will auto register on api_start because 1 [wpmain] {14} [5930]
[2020.04.06 12:11:00:304] EVENT,regdetails: s: -1 0 472048639 472048527 112 [wpmain] {14} [5930]
[2020.04.06 12:11:00:304] EVENT,apicall API_Call -1,48795747847 [wpmain] {14} [5930]
[2020.04.06 12:11:00:304] EVENT, switching idle state to false (from: 21) {14} [5930]
[2020.04.06 12:11:00:312] EVENT,on init [wpmain] {36} [5930]
[2020.04.06 12:11:00:313] EVENT, wpapiconnectport set to m 19421 [wpmain] {36} [5930]
[2020.04.06 12:11:00:360] EVENT,sysenv OS name: Windows 10 , arch: amd64 , vers: 10.0 , patch: - , type: x64  [wpmain] {36} [5930]
[2020.04.06 12:11:00:371] EVENT,sysenv CPU: little amd64  cpuspeed: 9000 (meassured: 0 0) cores: 8 dbg:  [wpmain] {36} [5930]
[2020.04.06 12:11:00:375] EVENT,sysenv JVM: Oracle Corporation Java(TM) SE Runtime Environment 1.8.0_191  [wpmain] {36} [5930]
[2020.04.06 12:11:00:376] EVENT,sysenv USR: PL pl Europe/Belgrade Robert  DESKTOP-V5715DS DESKTOP-V5715DS D:\My Project\SIP_FELGDENT  [wpmain] {36} [5930]
[2020.04.06 12:11:00:378] EVENT, sysenv path: D:\My Project\SIP_FELGDENT, datapath: D:\My Project\SIP_FELGDENT\mwphonedata, configfile: D:\My Project\SIP_FELGDENT\mwphonedata\u87wpcfg.dat, logfile: D:\My Project\SIP_FELGDENT\mwphonedata\webphonelog.dat, ext: D:\My Project\SIP_FELGDENT\mwphonedata\, alt: D:\My Project\SIP_FELGDENT\mwphonedata\, from: 413  a u87wpcfg.dat [wpmain] {36} [5930]
[2020.04.06 12:11:00:379] EVENT, toolkit: sun.awt.windows.WToolkit@4f245bbe [wpmain] {36} [5930]
[2020.04.06 12:11:00:381] EVENT,domain: D:, host: D:\My Project\SIP_FELGDENT, url: D:\My Project\SIP_FELGDENT, lib: C:\Program Files\Java\jdk1.8.0_191\bin [wpmain] {36} [5930]
[2020.04.06 12:11:00:381] EVENT,sysenv charsrt: UTF-8 [wpmain] {36} [5930]
[2020.04.06 12:11:00:706] EVENT,deviceid: aPBag5AG [wpmain] {36} [5930]
[2020.04.06 12:11:00:706] EVENT,JVoIP init (loglevel is 5) [wpmain] {36} [5930]
[2020.04.06 12:11:00:707] EVENT,      get parameter (from 10014) audiodevicein=Default {36} [5930]
[2020.04.06 12:11:00:707] EVENT,      get parameter (from 10014) audiodeviceout=Default {36} [5930]
[2020.04.06 12:11:00:707] EVENT,      get parameter (from 10014) audiodevicering=Default {36} [5930]
[2020.04.06 12:11:00:707] EVENT,      get parameter (from 10014) lastaltporttousecfg=0 {36} [5930]
[2020.04.06 12:11:00:707] EVENT,      get parameter (from 10014) lastaltportchangeday=-2 {36} [5930]
[2020.04.06 12:11:00:709] EVENT,      get parameter (from 10014) prevaltportused=0 {36} [5930]
[2020.04.06 12:11:00:709] EVENT,      get parameter (from 10014) finaltransport=0 {36} [5930]
[2020.04.06 12:11:00:709] EVENT,      get parameter (from 10014) mserverfound=0 {36} [5930]
[2020.04.06 12:11:00:709] EVENT,      get parameter (from 10014) checkedwidebandok=0 {36} [5930]
[2020.04.06 12:11:00:709] EVENT,      get parameter (from 10014) oldsignalingport=14292 {36} [5930]
[2020.04.06 12:11:00:709] EVENT,      get parameter (from 10014) systemsockproxywasset=0 {36} [5930]
[2020.04.06 12:11:00:709] EVENT,      get parameter (from 10014) aecwascached=2 {36} [5930]
[2020.04.06 12:11:00:710] EVENT,      get parameter (from 10014) lastrtpportsaved=14294 {36} [5930]
[2020.04.06 12:11:00:710] EVENT,      get parameter (from 10014) lastserverrtpport=0 {36} [5930]
[2020.04.06 12:11:00:710] EVENT,      get parameter (from 10014) lastcfgfileversion=87 {36} [5930]
[2020.04.06 12:11:00:710] EVENT,      get parameter (from 10014) sendvideoonrec=1 {36} [5930]
[2020.04.06 12:11:00:710] EVENT,      get parameter (from 10014) presenceuserlist=,+, {36} [5930]
[2020.04.06 12:11:00:711] EVENT,      get parameter (from 10014) excontactlist=,+, {36} [5930]
[2020.04.06 12:11:00:711] EVENT,      get parameter (from 10014) blockedpresenceuserlist=,+, {36} [5930]
[2020.04.06 12:11:00:711] EVENT,      get parameter (from 10014) serverload=1 {36} [5930]
[2020.04.06 12:11:00:712] EVENT, set server load: 1 {36} [5930]
[2020.04.06 12:11:00:712] EVENT,      get parameter (from 10014) pushnotifications3=-1 {36} [5930]
[2020.04.06 12:11:00:712] EVENT,      get parameter (from 10014) packagename=com.mizuvoip.mizudroid.app {36} [5930]
[2020.04.06 12:11:00:713] EVENT,      get parameter (from 10014) fcmgateway=fcm.webvoipphone.com:35060 {36} [5930]
[2020.04.06 12:11:00:713] EVENT,      get parameter (from 10014) pushnotifications=-1 {36} [5930]
[2020.04.06 12:11:00:713] EVENT,read config file D:\My Project\SIP_FELGDENT\mwphonedata\u87wpcfg.dat (211) {36} [5930]
[2020.04.06 12:11:00:713] EVENT,config version 7000187 [wpmain] {36} [5930]
[2020.04.06 12:11:00:713] EVENT,config read 69 [wpmain] {36} [5930]
[2020.04.06 12:11:00:731] EVENT,      get parameter (from 100111) serveraddress=46.105.182.20 {36} [5930]
[2020.04.06 12:11:00:731] EVENT,      get parameter (from 100111) password=***** {36} [5930]
[2020.04.06 12:11:00:731] EVENT,serveraddrlst2: a (75149):  b: 46.105.182.20 c:  d:  e:  f:  g:  h:  i:  j:  {36} [5930]
[2020.04.06 12:11:00:732] EVENT,      get parameter (from 10014) packagename=com.mizuvoip.mizudroid.app {36} [5930]
[2020.04.06 12:11:00:732] EVENT,      get parameter (from 10014) fcmgateway=fcm.webvoipphone.com:35060 {36} [5930]
[2020.04.06 12:11:00:732] EVENT,      get parameter (from 10014) lasthasfcm=0 {36} [5930]
[2020.04.06 12:11:00:732] EVENT,      get parameter (from 10014) pushnotifications=-1 {36} [5930]
[2020.04.06 12:11:00:732] EVENT,      get parameter (from 10014) audiodevicein=Default {36} [5930]
[2020.04.06 12:11:00:732] EVENT,      get parameter (from 10014) audiodeviceout=Default {36} [5930]
[2020.04.06 12:11:00:732] EVENT,      get parameter (from 10014) audiodevicering=Default {36} [5930]
[2020.04.06 12:11:00:772] EVENT,serveraddrlst12: a (112):  b: 46.105.182.20 c:  d:  e:  f:  g:  h:  i:  j:  {36} [5930]
[2020.04.06 12:11:00:772] EVENT,      get parameter (from 10014) pastmaxcallcount=0 {36} [5930]
[2020.04.06 12:11:00:773] EVENT,      get parameter (from 10014) presenceuserlist=,+, {36} [5930]
[2020.04.06 12:11:00:774] EVENT,      get parameter (from 10014) excontactlist=,+, {36} [5930]
[2020.04.06 12:11:00:774] EVENT,      get parameter (from 10014) askforwhitelist=1 {36} [5930]
[2020.04.06 12:11:00:774] EVENT,      get parameter (from 10014) runservice=-1 {36} [5930]
[2020.04.06 12:11:00:774] EVENT,      get parameter (from 10014) scheduledwakeup=1 {36} [5930]
[2020.04.06 12:11:00:776] EVENT, try to load js [wpmain] {36} [5930]
[2020.04.06 12:11:00:777] EVENT, upper server set0 to   {36} [5930]
[2020.04.06 12:11:00:777] EVENT,      get parameter (from 100111) serveraddress=46.105.182.20 {36} [5930]
[2020.04.06 12:11:00:777] EVENT,      get parameter (from 100111) serveraddress=46.105.182.20 {36} [5930]
[2020.04.06 12:11:00:777] EVENT,      get parameter (from 100111) serveraddress=46.105.182.20 {36} [5930]
[2020.04.06 12:11:00:777] EVENT,      get parameter (from 100111) username=JSSIP {36} [5930]
[2020.04.06 12:11:00:777] EVENT,      get parameter (from 10064) sipusername=JSSIP {36} [5930]
[2020.04.06 12:11:00:777] EVENT,      get parameter (from 100111) username=JSSIP {36} [5930]
[2020.04.06 12:11:00:778] EVENT,      get parameter (from 10064) sipusername=JSSIP {36} [5930]
[2020.04.06 12:11:00:778] EVENT,sipusername (auth) is JSSIP [wpmain] {36} [5930]
[2020.04.06 12:11:00:778] EVENT,username (callerid) is JSSIP [wpmain] {36} [5930]
[2020.04.06 12:11:00:778] EVENT,callto is  + [wpmain] {36} [5930]
[2020.04.06 12:11:00:778] EVENT, lccccc trigger txr [wpmain] {36} [5930]
[2020.04.06 12:11:00:778] EVENT, lccccc trigger xr {36} [5930]
[2020.04.06 12:11:00:778] EVENT, lccccc trigger 10 {36} [5930]
[2020.04.06 12:11:00:778] EVENT,      get parameter (from 10014) allcallcount=17 {36} [5930]
[2020.04.06 12:11:00:778] EVENT,      get parameter (from 10014) allsucccallcount=1 {36} [5930]
[2020.04.06 12:11:00:778] EVENT,      get parameter (from 10014) lastcodecused=8 {36} [5930]
[2020.04.06 12:11:00:779] EVENT,      get parameter (from 10014) audiodevicehash=8710 {36} [5930]
[2020.04.06 12:11:00:779] EVENT,      get parameter (from 10014) audiodevicehash2=8710 {36} [5930]
[2020.04.06 12:11:00:779] EVENT, autovalues aec: 2, aecfast: 1, aecnative: 1, aecorig: 1, agc: 2, denoise: 3, plc: true [wpmain] {36} [5930]
[2020.04.06 12:11:00:779] WARNING,disabling codec g729 because cannot load [wpmain] {36} [5930]
[2020.04.06 12:11:00:779] EVENT,      get parameter (from 100111) password=***** {36} [5930]
[2020.04.06 12:11:00:787] EVENT,JVoIP init finished2 [wpmain] {36} [5930]
[2020.04.06 12:11:00:787] EVENT, conncurrent instances in the same classloader: 1 {36} [5930]
[2020.04.06 12:11:00:787] EVENT,main thread started [wpmain] {36} [5930]
[2020.04.06 12:11:00:788] EVENT,JVoIP start 7.6.19061 [wpmain] {36} [5930]
[2020.04.06 12:11:00:788] EVENT,afterstart event [wpmain] {36} [5930]
[2020.04.06 12:11:00:788] EVENT,app version: 7.6.19061 6/13/2019 11:56:20 [wpmain] {36} [5930]
[2020.04.06 12:11:00:788] EVENT,app type: 3 [wpmain] {36} [5930]
[2020.04.06 12:11:00:788] EVENT,codebase: null [wpmain] {36} [5930]
[2020.04.06 12:11:00:788] EVENT,docbase: null [wpmain] {36} [5930]
[2020.04.06 12:11:00:788] EVENT,archive:  [wpmain] {36} [5930]
[2020.04.06 12:11:00:788] EVENT, startup wpapi a {36} [5930]
[2020.04.06 12:11:00:792] EVENT, wpapiconnectport set to g0 19421 19421 [wpapi] {36} [5930]
[2020.04.06 12:11:00:792] EVENT,start thread wpapi 42 {42} [5930]
[2020.04.06 12:11:00:792] EVENT,set priority to service from wpapi {42} [5930]
[2020.04.06 12:11:00:794] EVENT,wpapi udp listen on 19422 [wpapi] {42} [5930]
[2020.04.06 12:11:00:794] EVENT, wpapiconnectport get at gx 19421 19421 [wpapi] {42} [5930]
[2020.04.06 12:11:00:794] EVENT, wpapiconnectport set to g4 19421 19421 [wpapi] {42} [5930]
[2020.04.06 12:11:00:795] EVENT, wpapi started successfully 3 [wpapi] {42} [5930]
[2020.04.06 12:11:00:795] EVENT,NOTIFICATION_XRSS,START,api {42} [5930]
[2020.04.06 12:11:00:795] EVENT,resending cached notifications [wpapi] {42} [5930]
[2020.04.06 12:11:00:795] EVENT, api notification sent a 0 0 19422 19421 {42} [5930]
[2020.04.06 12:11:00:830] EVENT,temp network interface address is 127.0.0.1 (with server: 46.105.182.20) {36} [5930]
[2020.04.06 12:11:00:831] EVENT,serveraddrlst32: a (11998):  b: 46.105.182.20 c:  d:  e:  f:  g:  h:  i:  j:  {36} [5930]
[2020.04.06 12:11:00:831] EVENT,temp network interface address is 192.168.55.101 (with server: 46.105.182.20) {36} [5930]
[2020.04.06 12:11:00:831] EVENT,local ip is 192.168.55.101 {36} [5930]
[2020.04.06 12:11:00:831] EVENT, need for stun natcheck because server ip 46.105.182.20 46.105.182.20 {36} [5930]
[2020.04.06 12:11:00:831] EVENT,retry jsobj load [wpmain] {36} [5930]
[2020.04.06 12:11:00:831] EVENT, try to load js [wpmain] {36} [5930]
[2020.04.06 12:11:00:831] EVENT,NOTIFICATION_XRSS,START,api {36} [5930]
[2020.04.06 12:11:00:831] EVENT,afterstart natcheck 1 192.168.55.101 46.105.182.20 46.105.182.20 [wpmain] {36} [5930]
[2020.04.06 12:11:00:832] EVENT,afterstart autostart [wpmain] {36} [5930]
[2020.04.06 12:11:00:832] EVENT,direct call URI parsing is not enabled c  [wpmain] {36} [5930]
[2020.04.06 12:11:00:832] EVENT, set called ext i to + [wpmain] {36} [5930]
[2020.04.06 12:11:00:832] EVENT,start thread natcheck 43 {43} [5930]
[2020.04.06 12:11:00:833] EVENT,first routepath set to 46.105.182.20 46.105.182.20 5060 as user JSSIP [wpmain] {36} [5930]
[2020.04.06 12:11:00:833] EVENT,save settings wpb [wpmain] {36} [5930]
[2020.04.06 12:11:00:833] EVENT,udp nat bind to port 14292 (byf: 4) {43} [5930]
[2020.04.06 12:11:00:833] EVENT,save settings wp [wpmain] {36} [5930]
[2020.04.06 12:11:00:833] EVENT,write file D:\My Project\SIP_FELGDENT\mwphonedata\u87wpcfg.dat (207) {36} [5930]
[2020.04.06 12:11:00:833] EVENT,config saved 207 [wpmain] {36} [5930]
[2020.04.06 12:11:00:833] EVENT,starting sip stack [wpmain] {36} [5930]
[2020.04.06 12:11:00:835] EVENT,waiting for mediaench to load and init {43} [5930]
[2020.04.06 12:11:00:835] EVENT,start thread mediaench 44 {44} [5930]
[2020.04.06 12:11:00:836] EVENT,set priority to service from mediaench1 {44} [5930]
[2020.04.06 12:11:00:836] EVENT,mediaench thread start [mediaench 0] {44} [5930]
[2020.04.06 12:11:00:836] EVENT,mediaench and aec load from system mediaench2x64 [mediaench 0] {44} [5930]
[2020.04.06 12:11:00:837] WARNING, catch on loadlib from local m no mediaench2x64 in java.library.path {44} [5930]
[2020.04.06 12:11:00:837] EVENT,mediaench and aec load from system failed. load from local path... [mediaench 0] {44} [5930]
[2020.04.06 12:11:00:837] EVENT,checking exact file path D:\My Project\SIP_FELGDENT [mediaench 0] {44} [5930]
[2020.04.06 12:11:00:838] EVENT,mediaench and aec load from local failed. load from web... [mediaench 0] {44} [5930]
[2020.04.06 12:11:00:838] EVENT,mediaench load from web starting... [mediaench 0] {44} [5930]
[2020.04.06 12:11:00:838] EVENT,mediaench load from web checking file cache1 D:\My Project\SIP_FELGDENT\mwphonedata\mediaench2x64870.dll [mediaench 0] {44} [5930]
[2020.04.06 12:11:00:840] EVENT,mediaench load from web load from file cache1 D:\My Project\SIP_FELGDENT\mwphonedata\mediaench2x64870.dll [mediaench 0] {44} [5930]
[2020.04.06 12:11:00:841] EVENT,mediaench loaded1 from D:\My Project\SIP_FELGDENT\mwphonedata\mediaench2x64870.dll [mediaench 0] {44} [5930]
[2020.04.06 12:11:00:842] EVENT,mediaench vx found 21 [mediaench 0] {44} [5930]
[2020.04.06 12:11:00:842] EVENT,upnp port assigment failed -3 {44} [5930]
[2020.04.06 12:11:00:842] EVENT,mediaench thread stop with succ 21 [mediaench 0] {44} [5930]
[2020.04.06 12:11:00:842] EVENT,set priority to min from mediaench122 (idle: false) {44} [5930]
[2020.04.06 12:11:00:851] EVENT,creating sip stack [mt: 0] {36} [5930]
[2020.04.06 12:11:00:852] EVENT,starting sip stack 2 ... [wpmain] {36} [5930]
[2020.04.06 12:11:00:852] EVENT,starting sip stack 3 ... [wpmain] {36} [5930]
[2020.04.06 12:11:00:893] EVENT,sip stack initiated [wpmain] {36} [5930]
[2020.04.06 12:11:00:894] EVENT,afterstart event finished [wpmain] {36} [5930]
[2020.04.06 12:11:00:894] EVENT,start thread MainThread 45 {45} [5930]
[2020.04.06 12:11:00:894] EVENT,sip stack run start... [mt: 39275] {45} [5930]
[2020.04.06 12:11:00:894] EVENT,sip stack run on 192.168.55.101 [mt: 39275] {45} [5930]
[2020.04.06 12:11:00:894] EVENT,sipstack initialising... [mt: 39275] {45} [5930]
[2020.04.06 12:11:00:894] EVENT,sipstack initialising b... [mt: 39275] {45} [5930]
[2020.04.06 12:11:00:894] EVENT,local signaling port using oldsignalingport 14292 [mt: 39275] {45} [5930]
[2020.04.06 12:11:00:895] EVENT, first tick no [wpmain] {36} [5930]
[2020.04.06 12:11:00:895] EVENT,opening audio device form [wpmain] {36} [5930]
[2020.04.06 12:11:00:897] EVENT, autotransportdetect=no, usetunneling=1 [mt: 39275] {45} [5930]
[2020.04.06 12:11:00:897] EVENT, check mep call state [mt: 39275] {34} [5930]
[2020.04.06 12:11:00:897] EVENT,apicall API_Call_Now -1,48795747847 [wpmain] {34} [5930]
[2020.04.06 12:11:00:898] EVENT,NOTIFICATION_XRSS,STATUS,-1,Starting call to 48795747847 {34} [5930]
[2020.04.06 12:11:00:898] EVENT,network status is CONNECTED 122 122 {34} [5930]
[2020.04.06 12:11:00:898] EVENT,network status is CONNECTED {34} [5930]
[2020.04.06 12:11:00:899] EVENT,start thread inetcheck 47 {47} [5930]
[2020.04.06 12:11:00:899] EVENT,set priority to min from inetcheck1 (idle: false) {47} [5930]
[2020.04.06 12:11:00:900] EVENT,direct call URI parsing is not enabled c 48795747847 [wpmain] {34} [5930]
[2020.04.06 12:11:00:900] EVENT, set called ext i to 48795747847 [wpmain] {34} [5930]
[2020.04.06 12:11:00:900] EVENT,first routepath set to 46.105.182.20 46.105.182.20 5060 as user JSSIP [wpmain] {34} [5930]
[2020.04.06 12:11:00:901] EVENT,save settings wpb [wpmain] {34} [5930]
[2020.04.06 12:11:00:901] EVENT,save settings wp [wpmain] {34} [5930]
[2020.04.06 12:11:00:901] EVENT,write file D:\My Project\SIP_FELGDENT\mwphonedata\u87wpcfg.dat (217) {34} [5930]
[2020.04.06 12:11:00:901] EVENT,config saved 217 [wpmain] {34} [5930]
[2020.04.06 12:11:00:901] EVENT,NOTIFICATION_XRSS,STATUS,-1,Call {34} [5930]
[2020.04.06 12:11:00:901] EVENT,NOTIFICATION_XRSS,STATUS,-1,Connecting... {34} [5930]
[2020.04.06 12:11:00:902] EVENT,reg state changed from [failed-2] to [working unknown] () {34} [5930]
[2020.04.06 12:11:00:936] EVENT,mediaench upnp ok 5 0 {43} [5930]
[2020.04.06 12:11:00:936] EVENT,check ip for mnt.mizu-voip.com from 0 {43} [5930]
[2020.04.06 12:11:00:936] EVENT, a dns record request for mnt.mizu-voip.com fromcode: 0 {43} [5930]
[2020.04.06 12:11:00:937] EVENT, a dns lookup for mnt.mizu-voip.com with 3000 msec timeout fromcode: 0 {43} [5930]
[2020.04.06 12:11:00:937] EVENT,start thread MAsyncTask 48 {48} [5930]
[2020.04.06 12:11:00:937] EVENT,async task start 8 {48} [5930]
[2020.04.06 12:11:00:938] EVENT,check A record for mnt.mizu-voip.com fromcode: 0 {48} [5930]
[2020.04.06 12:11:00:939] EVENT,async task dns a finished for mnt.mizu-voip.com: 148.251.28.180 {48} [5930]
[2020.04.06 12:11:00:940] EVENT,async task 8 finished in 1 msec {48} [5930]
[2020.04.06 12:11:00:940] EVENT,      get parameter (from 10014) dnscache_domain0=mnt.mizu-voip.com {43} [5930]
[2020.04.06 12:11:00:940] EVENT,      get parameter (from 10014) dnscache_ip0=148.251.28.180 {43} [5930]
[2020.04.06 12:11:00:940] EVENT,      get parameter (from 10014) dnscache_domain1=voipserver.mizu-voip.com {43} [5930]
[2020.04.06 12:11:00:941] EVENT,      get parameter (from 10014) dnscache_ip1=148.251.28.179 {43} [5930]
[2020.04.06 12:11:00:941] EVENT,check ip for voipserver.mizu-voip.com from 0 {43} [5930]
[2020.04.06 12:11:00:941] EVENT, a dns record request for voipserver.mizu-voip.com fromcode: 0 {43} [5930]
[2020.04.06 12:11:00:941] EVENT, a dns lookup for voipserver.mizu-voip.com with 3000 msec timeout fromcode: 0 {43} [5930]
[2020.04.06 12:11:00:941] EVENT,start thread MAsyncTask 49 {49} [5930]
[2020.04.06 12:11:00:941] EVENT,async task start 8 {49} [5930]
[2020.04.06 12:11:00:941] EVENT,check A record for voipserver.mizu-voip.com fromcode: 0 {49} [5930]
[2020.04.06 12:11:00:942] EVENT,async task dns a finished for voipserver.mizu-voip.com: 148.251.28.179 {49} [5930]
[2020.04.06 12:11:00:943] EVENT,async task 8 finished in 2 msec {49} [5930]
[2020.04.06 12:11:00:944] EVENT,local ip is 192.168.55.101 {45} [5930]
[2020.04.06 12:11:00:944] EVENT,waiting for stun to complete [mt: 39275] {45} [5930]
[2020.04.06 12:11:00:973] EVENT,udp nat from first server 176.100.192.174:14292 {43} [5930]
[2020.04.06 12:11:00:973] EVENT,check ip for voipserver.mizu-voip.com from 0 {43} [5930]
[2020.04.06 12:11:00:977] EVENT,udp nat detected public: 176.100.192.174:14292 (private: 192.168.55.101:14292) {43} [5930]
[2020.04.06 12:11:00:994] EVENT,rmixers: , supports “SourceDataLine Clip  Mixer: Podstawowy sterownik dwiêk, supports “SourceDataLine Clip , Direct Audio Device: DirectSound Playback {36} [5930]
[2020.04.06 12:11:00:999] EVENT,rmixers: , supports “SourceDataLine Clip  Mixer: G³oniki (Realtek(R) Audi, supports “SourceDataLine Clip , Direct Audio Device: DirectSound Playback {36} [5930]
[2020.04.06 12:11:01:000] EVENT,rmixers: , supports “SourceDataLine Clip  Mixer: Realtek Digital Output (Realtek(R) Audio), supports “SourceDataLine Clip , Direct Audio Device: DirectSound Playback {36} [5930]
[2020.04.06 12:11:01:000] EVENT,rmixers: , supports “SourceDataLine Clip  Mixer: S2233W (NVIDIA High Definition Audio), supports “SourceDataLine Clip , Direct Audio Device: DirectSound Playback {36} [5930]
[2020.04.06 12:11:01:001] EVENT,rmixers: , supports TargetDataLine  Mixer: Podstawowy sterownik przechwytywania dwiêk, supports TargetDataLine , Direct Audio Device: DirectSound Capture {36} [5930]
[2020.04.06 12:11:01:001] EVENT,rmixers: , supports TargetDataLine  Mixer: Mikrofon (Realtek(R) Audio), supports TargetDataLine , Direct Audio Device: DirectSound Capture {36} [5930]
[2020.04.06 12:11:01:001] EVENT,rmixers: , supports Port  Mixer: Port G³oniki (Realtek(R) Audi, supports Port , Port Mixer {36} [5930]
[2020.04.06 12:11:01:001] EVENT,rmixers: , supports Port  Mixer: Port Realtek Digital Output (Realtek, supports Port , Port Mixer {36} [5930]
[2020.04.06 12:11:01:002] EVENT,rmixers: , supports Port  Mixer: Port S2233W (NVIDIA High Definition , supports Port , Port Mixer {36} [5930]
[2020.04.06 12:11:01:002] EVENT,rmixers: , supports Port  Mixer: Port Mikrofon (Realtek(R) Audio), supports Port , Port Mixer {36} [5930]
[2020.04.06 12:11:01:002] EVENT,, supports Port  Mixer: Port Mikrofon (Realtek(R) Audio), supports Port , Port Mixer {36} [5930]
[2020.04.06 12:11:01:027] EVENT,AudioDevice
[2020.04.06 12:11:01:045] EVENT,stun completed 2 (localport: 14292) [mt: 39275] {45} [5930]
[2020.04.06 12:11:01:048] EVENT,udp init [udp localport: 0 since: 0 ok] {45} [5930]
[2020.04.06 12:11:01:049] EVENT,udp bind to port 14292 (signaling) [udp localport: 0 since: 0 ok] {45} [5930]
[2020.04.06 12:11:01:049] EVENT,start thread TUDP 50 {50} [5930]
[2020.04.06 12:11:01:049] EVENT,set priority to service from udp111 {50} [5930]
[2020.04.06 12:11:01:050] EVENT,start thread Sender 46 {46} [5930]
[2020.04.06 12:11:01:088] EVENT,mainthread init done. privateaddress: 192.168.55.101:14292 publicaddress: 176.100.192.174:14292 [mt: 39275] {45} [5930]
[2020.04.06 12:11:01:088] EVENT,NOTIFICATION_XRSS,START,sip {45} [5930]
[2020.04.06 12:11:01:088] EVENT, network state initialized as online [mt: 39275] {45} [5930]
[2020.04.06 12:11:01:088] EVENT,      get parameter (from 10014) country=PL {45} [5930]
[2020.04.06 12:11:01:088] EVENT,      get parameter (from 10014) geolocationtrycount=1 {45} [5930]
[2020.04.06 12:11:01:088] EVENT,exec command 0 line: 1 params: 48795747847   elapsed 187 [mt: 39275] {45} [5930]
[2020.04.06 12:11:01:088] EVENT,init call [mt: 39275] {45} [5930]
[2020.04.06 12:11:01:089] EVENT, returned free line is 1 [mt: 39275] {45} [5930]
[2020.04.06 12:11:01:089] EVENT,OnFirstCall [mt: 39275] {45} [5930]
[2020.04.06 12:11:01:096] EVENT,on sip stack started [wpmain] {34} [5930]
[2020.04.06 12:11:01:099] EVENT,NOTIFICATION_XRSS,STATUS,-1,Initialized {34} [5930]
[2020.04.06 12:11:01:099] EVENT,sip stack started event finished [wpmain] {34} [5930]
[2020.04.06 12:11:01:099] EVENT,afterstart delayed register [wpmain] {34} [5930]
[2020.04.06 12:11:01:100] EVENT,Connect initiated a [wpmain] {34} [5930]
[2020.04.06 12:11:01:100] EVENT,direct call URI parsing is not enabled c  [wpmain] {34} [5930]
[2020.04.06 12:11:01:100] EVENT, set called ext i to 48795747847 [wpmain] {34} [5930]
[2020.04.06 12:11:01:100] EVENT,first routepath set to 46.105.182.20 46.105.182.20 5060 as user JSSIP [wpmain] {34} [5930]
[2020.04.06 12:11:01:100] EVENT,save settings wpb [wpmain] {34} [5930]
[2020.04.06 12:11:01:100] EVENT,save settings wp [wpmain] {34} [5930]
[2020.04.06 12:11:01:100] EVENT,config saved 217 [wpmain] {34} [5930]
[2020.04.06 12:11:01:100] EVENT,NOTIFICATION_XRSS,STATUS,-1,Register... {34} [5930]
[2020.04.06 12:11:01:100] EVENT,will register 100 [wpmain] {34} [5930]
[2020.04.06 12:11:01:141] EVENT,wideband is enabled because of old check [mt: 39275] {45} [5930]
[2020.04.06 12:11:01:181] EVENT,init tags from: 4g6500550745609622873m to: 5p7490421950229558588h branch: 3k4380108515680032951u [ep: 0 2e4090734926833456183k31671rmwp Init 39275] {45} [5930]
[2020.04.06 12:11:01:181] EVENT, set called a to 48795747847 [ep: 0 2e4090734926833456183k31671rmwp Init 39275] {45} [5930]
[2020.04.06 12:11:01:181] EVENT, set called b to 48795747847 [ep: 0 2e4090734926833456183k31671rmwp Init 39275] {45} [5930]
[2020.04.06 12:11:01:181] EVENT,direct call URI parsing is not enabled a 48795747847 [ep: 0 2e4090734926833456183k31671rmwp Init 39275] {45} [5930]
[2020.04.06 12:11:01:181] EVENT, new endpoint created 2e4090734926833456183k31671rmwp [ep: 0 2e4090734926833456183k31671rmwp Init 39275] {45} [5930]
[2020.04.06 12:11:01:181] EVENT, set called x to 48795747847 [ep: 0 2e4090734926833456183k31671rmwp Setup 39275] {45} [5930]
[2020.04.06 12:11:01:181] EVENT, set called b to 48795747847 [ep: 0 2e4090734926833456183k31671rmwp Setup 39275] {45} [5930]
[2020.04.06 12:11:01:181] EVENT,direct call URI parsing is not enabled a 48795747847 [ep: 0 2e4090734926833456183k31671rmwp Setup 39275] {45} [5930]
[2020.04.06 12:11:01:181] EVENT, set called h to 48795747847 [ep: 1 2e4090734926833456183k31671rmwp Setup 39275] {45} [5930]
[2020.04.06 12:11:01:182] EVENT,ep call [ep: 1 2e4090734926833456183k31671rmwp Setup 39275] {45} [5930]
[2020.04.06 12:11:01:182] EVENT,      get parameter (from 10014) urtpstun48795747847=1 {45} [5930]
[2020.04.06 12:11:01:182] EVENT,create rtp outgoing call early [ep: 1 2e4090734926833456183k31671rmwp Setup 39275] {45} [5930]
[2020.04.06 12:11:01:182] EVENT,creating new socket A {45} [5930]
[2020.04.06 12:11:01:182] EVENT,loading lastrtpportsaved 14294+0 [ep: 1 2e4090734926833456183k31671rmwp Setup 39275] {45} [5930]
[2020.04.06 12:11:01:182] EVENT,udp init [udp localport: 0 since: 0 ok] {45} [5930]
[2020.04.06 12:11:01:182] EVENT,udp bind to port 14294 (audio) [udp localport: 0 since: 0 ok] {45} [5930]
[2020.04.06 12:11:01:183] EVENT, stun request c [udp localport: 14294 since: 0 ok] {45} [5930]
[2020.04.06 12:11:01:183] EVENT,start thread TUDP 51 {51} [5930]
[2020.04.06 12:11:01:183] EVENT, set payload to 8 PCMA (from 8 code: 4) [ep: 1 2e4090734926833456183k31671rmwp Setup 39275] {45} [5930]
[2020.04.06 12:11:01:198] EVENT,NOTIFICATION_XRSS,STATUS,-1,Call Initiated {34} [5930]
[2020.04.06 12:11:01:217] EVENT,udp packet 1 received to audio port 14294 from 148.251.28.180:44446. length is 42 [udp localport: 14294 since: 0 ok] {51} [5930]
[2020.04.06 12:11:01:218] EVENT, rtp stun first answer 176.100.192.174:14294 [udp localport: 14294 since: 0 ok] {51} [5930]
[2020.04.06 12:11:01:235] EVENT,ep waiting for stun answer [ep: 1 2e4090734926833456183k31671rmwp Setup 39275] {45} [5930]
[2020.04.06 12:11:01:706] EVENT, set called b to 48795747847 [ep: 1 2e4090734926833456183k31671rmwp Setup 39275] {45} [5930]
[2020.04.06 12:11:01:706] EVENT,direct call URI parsing is not enabled a 48795747847 [ep: 1 2e4090734926833456183k31671rmwp Setup 39275] {45} [5930]
[2020.04.06 12:11:01:706] EVENT,cseq set2 to 5043 [ep: 1 2e4090734926833456183k31671rmwp Setup 39275] {45} [5930]
[2020.04.06 12:11:01:706] EVENT,build uri rule 6677 [ep: 1 2e4090734926833456183k31671rmwp Setup 39275] {45} [5930]
[2020.04.06 12:11:01:706] EVENT, build leg rule 16 [ep: 1 2e4090734926833456183k31671rmwp Setup 39275] {45} [5930]
[2020.04.06 12:11:01:706] EVENT, build leg rule 1901a  (x) [ep: 1 2e4090734926833456183k31671rmwp Setup 39275] {45} [5930]
[2020.04.06 12:11:01:707] EVENT, set payload to 8 PCMA (from 8 code: 4) [ep: 1 2e4090734926833456183k31671rmwp Setup 39275] {45} [5930]
[2020.04.06 12:11:01:707] EVENT,sending to p 46.105.182.20 (1212) [ep: 1 2e4090734926833456183k31671rmwp Setup 39275] {45} [5930]
[2020.04.06 12:11:01:707] SEND,  to 46.105.182.20:5060 from port 14292
INVITE sip:48795747847@46.105.182.20 SIP/2.0
Via: SIP/2.0/UDP 176.100.192.174:14292;rport;branch=z9hG4bK-5p496862614752939187r
From: <sip:JSSIP@46.105.182.20>;tag=4g6500550745609622873m
To: <sip:48795747847@46.105.182.20>
Call-ID: 2e4090734926833456183k31671rmwp
CSeq: 5044 INVITE
Max-Forwards: 70
Contact: <sip:JSSIP@176.100.192.174:14292>
X-UT: j
X-PLine: 1
User-Agent: MizuJVoIP/7.6.19061
X-FinalUA: JVoIP
X-DeviceID: aPBag5AG
X-CDDT: 418970,169926,14294,192.168.55.101,176.100.192.174
Supported: replaces
Allow: ACK,PRACK,BYE,CANCEL,INVITE,UPDATE,MESSAGE,INFO,OPTIONS,SUBSCRIBE,NOTIFY,REFER
Allow-Events: presence,refer,telephone-event,keep-alive,dialog
Accept: application/sdp,application/dtmf-relay,text/plain
Content-Type: application/sdp
Content-Length: 424

v=0
o=JSSIP 585 509 IN IP4 176.100.192.174
s=jvoip
c=IN IP4 176.100.192.174
t=0 0
m=audio 14294 RTP/AVP 111 105 97 0 8 3 101
a=rtpmap:111 opus/48000/2
a=fmtp:111 maxplaybackrate=16000; sprop-maxcapturerate=16000
a=rtpmap:105 speex/16000
a=fmtp:105 mode=8;mode=any
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:97 iLBC/8000
a=fmtp:97 mode=30
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-16
a=sendrecv
 [mt: 39275] {45} [5930]
[2020.04.06 12:11:01:709] EVENT,switching state from Setup to Routed from 22 [ep: 1 2e4090734926833456183k31671rmwp Calling 39275] {45} [5930]
[2020.04.06 12:11:01:709] EVENT,NOTIFICATION_XRSS,PRESENCE,48795747847,Open,Speaking {45} [5930]
[2020.04.06 12:11:01:709] EVENT,NOTIFICATION_XRSS,STATUS,1,CallSetup,48795747847,JSSIP,1,48795747847,[2e4090734926833456183k31671rmwp],1,4,1,0,0,0,0,,0,0,0,100, {45} [5930]
[2020.04.06 12:11:01:709] EVENT,check mep call state ex [mt: 39275] {45} [5930]
[2020.04.06 12:11:01:709] EVENT,set deleteat 444 to 120000 [ep: 1 2e4090734926833456183k31671rmwp Calling 39275] {45} [5930]
[2020.04.06 12:11:01:709] EVENT,call begin maintenance [ep: 1 2e4090734926833456183k31671rmwp Calling 39275] {45} [5930]
[2020.04.06 12:11:01:709] EVENT,NOTIFICATION_XRSS,STATUS,1,Routed,48795747847,JSSIP,1,48795747847,[2e4090734926833456183k31671rmwp],1,4,1,0,0,0,0,,0,0,0,100, {45} [5930]
[2020.04.06 12:11:01:709] EVENT,STATUS,1,Routed,48795747847,JSSIP,1,48795747847,[2e4090734926833456183k31671rmwp],1,4,1,0,0,0,0,,0,0,0,100, [mt: 39275] {45} [5930]
[2020.04.06 12:11:01:711] EVENT,exec command 5 line: 1 params:  registerbuttonclick  elapsed 613 [mt: 39275] {45} [5930]
[2020.04.06 12:11:01:711] EVENT,creating reg endpoint because registerbuttonclick [mt: 39275] {45} [5930]
[2020.04.06 12:11:01:711] EVENT,Connecting...
[2020.04.06 12:11:01:711] EVENT,init tags from: 8g6904062688625451188m to: 9p5472088466368519075h branch: 7k8322380972743711065u [ep: 0 6e7046552335284334041k31672rmwp Init 39275] {45} [5930]
[2020.04.06 12:11:01:711] EVENT, set called a to 48795747847 [ep: 0 6e7046552335284334041k31672rmwp Init 39275] {45} [5930]
[2020.04.06 12:11:01:711] EVENT, set called b to 48795747847 [ep: 0 6e7046552335284334041k31672rmwp Init 39275] {45} [5930]
[2020.04.06 12:11:01:711] EVENT, new endpoint created 6e7046552335284334041k31672rmwp [ep: 0 6e7046552335284334041k31672rmwp Init 39275] {45} [5930]
[2020.04.06 12:11:01:714] EVENT,reg state change from Not initialized to Working [ep: 0 6e7046552335284334041k31672rmwp Registering 39275] {45} [5930]
[2020.04.06 12:11:01:715] EVENT,ep send reg msg because registerbuttonclick [ep: 0 6e7046552335284334041k31672rmwp Registering 39275] {45} [5930]
[2020.04.06 12:11:01:715] EVENT, set called a to 48795747847 [ep: 0 6e7046552335284334041k31672rmwp Registering 39275] {45} [5930]
[2020.04.06 12:11:01:715] EVENT, set called b to 48795747847 [ep: 0 6e7046552335284334041k31672rmwp Registering 39275] {45} [5930]
[2020.04.06 12:11:01:715] EVENT,cseq set2 to 10122 [ep: 0 6e7046552335284334041k31672rmwp Registering 39275] {45} [5930]
[2020.04.06 12:11:01:715] EVENT,build uri rule 4 [ep: 0 6e7046552335284334041k31672rmwp Registering 39275] {45} [5930]
[2020.04.06 12:11:01:715] EVENT, build leg rule 16 [ep: 0 6e7046552335284334041k31672rmwp Registering 39275] {45} [5930]
[2020.04.06 12:11:01:715] EVENT, build leg rule 18 [ep: 0 6e7046552335284334041k31672rmwp Registering 39275] {45} [5930]
[2020.04.06 12:11:01:715] EVENT,sending to p 46.105.182.20 (685) [ep: 0 6e7046552335284334041k31672rmwp Registering 39275] {45} [5930]
[2020.04.06 12:11:01:715] SEND,  to 46.105.182.20:5060 from port 14292
REGISTER sip:46.105.182.20 SIP/2.0
Via: SIP/2.0/UDP 176.100.192.174:14292;rport;branch=z9hG4bK-9p1776239596271734575r
From: <sip:JSSIP@46.105.182.20>;tag=8g6904062688625451188m
To: <sip:JSSIP@46.105.182.20>
Call-ID: 6e7046552335284334041k31672rmwp
CSeq: 10123 REGISTER
Max-Forwards: 70
Expires: 120
Contact: <sip:JSSIP@176.100.192.174:14292>
X-UT: j
User-Agent: MizuJVoIP/7.6.19061
X-FinalUA: JVoIP
X-DeviceID: aPBag5AG
Supported: replaces
Allow: ACK,PRACK,BYE,CANCEL,INVITE,UPDATE,MESSAGE,INFO,OPTIONS,SUBSCRIBE,NOTIFY,REFER
Allow-Events: presence,refer,telephone-event,keep-alive,dialog
Accept: application/sdp,application/dtmf-relay,text/plain
Content-Length: 0

 [mt: 39275] {45} [5930]
[2020.04.06 12:11:01:715] EVENT,NOTIFICATION_XRSS,STATUS,0,Registering,48795747847,JSSIP,1,48795747847,[6e7046552335284334041k31672rmwp],1,4,0,0,0,0,0, {45} [5930]
[2020.04.06 12:11:01:715] EVENT,STATUS,0,Registering,48795747847,JSSIP,1,48795747847,[6e7046552335284334041k31672rmwp],1,4,0,0,0,0,0, [mt: 39275] {45} [5930]
[2020.04.06 12:11:01:741] EVENT, check mep call state [mt: 39275] {36} [5930]
[2020.04.06 12:11:01:741] EVENT,rtp recorded: 0, sent: 0, received: 0, playback: 0, transport: 0, idle: false, speaking: false (last ~10 second statistics) [wpmain] {36} [5930]
[2020.04.06 12:11:01:741] EVENT,udp packet 1 received to signaling port 14292 from 46.105.182.20:5060. length is 281 [udp localport: 14292 since: 0 ok] {50} [5930]
[2020.04.06 12:11:01:741] EVENT, udp start rec from 46.105.182.20:5060 (281) [udp localport: 14292 since: 0 ok] {50} [5930]
[2020.04.06 12:11:01:742] REC,46.105.182.20:5060 on port 14292
SIP/2.0 100 Trying
CSeq: 5044 INVITE
Via: SIP/2.0/UDP 192.168.55.101:14292;rport;branch=z9hG4bK-5p496862614752939187r
From: <sip:JSSIP@46.105.182.20>;tag=4g6500550745609622873m
Call-ID: 2e4090734926833456183k31671rmwp
To: <sip:48795747847@46.105.182.20>
Content-Length: 0

 [mt: 39275] {50} [5930]
[2020.04.06 12:11:01:742] EVENT,existing ep found for message [mt: 39275] {50} [5930]
[2020.04.06 12:11:01:742] EVENT,cseq set1 to 5044 [ep: 1 2e4090734926833456183k31671rmwp Calling 39275] {50} [5930]
[2020.04.06 12:11:01:742] EVENT,set fromtag 1 to: 4g6500550745609622873m [ep: 1 2e4090734926833456183k31671rmwp Calling 39275] {50} [5930]
[2020.04.06 12:11:01:742] EVENT,switching state from Routed to InProgress from 10 [ep: 1 2e4090734926833456183k31671rmwp Calling 39275] {50} [5930]
[2020.04.06 12:11:01:742] EVENT,set deleteat 444 to 120000 [ep: 1 2e4090734926833456183k31671rmwp Calling 39275] {50} [5930]
[2020.04.06 12:11:01:742] EVENT,udp packet 2 received to signaling port 14292 from 46.105.182.20:5060. length is 417 [udp localport: 14292 since: 0 ok] {50} [5930]
[2020.04.06 12:11:01:742] REC,46.105.182.20:5060 on port 14292
SIP/2.0 407 Proxy Authentication Required
CSeq: 5044 INVITE
Via: SIP/2.0/UDP 192.168.55.101:14292;rport;branch=z9hG4bK-5p496862614752939187r
From: <sip:JSSIP@46.105.182.20>;tag=4g6500550745609622873m
Call-ID: 2e4090734926833456183k31671rmwp
To: <sip:48795747847@46.105.182.20>;tag=121128652137547
Proxy-Authenticate: DIGEST realm="VoipSwitch", nonce="26ded44b08d7906c06121209704112814114"
Content-Length: 0

 [mt: 39275] {50} [5930]
[2020.04.06 12:11:01:742] EVENT,existing ep found for message [mt: 39275] {50} [5930]
[2020.04.06 12:11:01:743] EVENT,cseq set1 to 5044 [ep: 1 2e4090734926833456183k31671rmwp Calling 39275] {50} [5930]
[2020.04.06 12:11:01:743] EVENT,set totag 1 to: 121128652137547 [ep: 1 2e4090734926833456183k31671rmwp Calling 39275] {50} [5930]
[2020.04.06 12:11:01:743] EVENT,build uri rule 6677 [ep: 1 2e4090734926833456183k31671rmwp Calling 39275] {50} [5930]
[2020.04.06 12:11:01:743] EVENT, build leg rule 13 [ep: 1 2e4090734926833456183k31671rmwp Calling 39275] {50} [5930]
[2020.04.06 12:11:01:743] EVENT, build leg rule 132 [ep: 1 2e4090734926833456183k31671rmwp Calling 39275] {50} [5930]
[2020.04.06 12:11:01:743] EVENT,sending to p 46.105.182.20 (478) [ep: 1 2e4090734926833456183k31671rmwp Calling 39275] {50} [5930]
[2020.04.06 12:11:01:743] SEND,  to 46.105.182.20:5060 from port 14292
ACK sip:48795747847@46.105.182.20 SIP/2.0
Via: SIP/2.0/UDP 176.100.192.174:14292;rport;branch=z9hG4bK-5p496862614752939187r
From: <sip:JSSIP@46.105.182.20>;tag=4g6500550745609622873m
To: <sip:48795747847@46.105.182.20>;tag=121128652137547
Call-ID: 2e4090734926833456183k31671rmwp
CSeq: 5044 ACK
Max-Forwards: 70
Contact: <sip:JSSIP@176.100.192.174:14292>
X-UT: j
X-PLine: 1
User-Agent: MizuJVoIP/7.6.19061
X-FinalUA: JVoIP
X-DeviceID: aPBag5AG
Content-Length: 0

 [mt: 39275] {50} [5930]
[2020.04.06 12:11:01:743] EVENT,resend last request [ep: 1 2e4090734926833456183k31671rmwp Calling 39275] {50} [5930]
[2020.04.06 12:11:01:743] EVENT,build uri rule 6677 [ep: 1 2e4090734926833456183k31671rmwp Calling 39275] {50} [5930]
[2020.04.06 12:11:01:743] EVENT, build leg rule 16 [ep: 1 2e4090734926833456183k31671rmwp Calling 39275] {50} [5930]
[2020.04.06 12:11:01:743] EVENT, build leg rule 1901a  (x) [ep: 1 2e4090734926833456183k31671rmwp Calling 39275] {50} [5930]
[2020.04.06 12:11:01:744] EVENT,auth after pwd parameterA JSSIP:VoipSwitch:wAXNEBaXDJ eeace1f440ea9c8ea4bb0ba705770da9 sip:48795747847@46.105.182.20 [ep: 1 2e4090734926833456183k31671rmwp Calling 39275] {50} [5930]
[2020.04.06 12:11:01:744] EVENT, auth params: m1str=eeace1f440ea9c8ea4bb0ba705770da9,auth_nonce=26ded44b08d7906c06121209704112814114,username=JSSIP,auth_realm=VoipSwitch,method=INVITE,uri=sip:48795747847@46.105.182.20 [ep: 1 2e4090734926833456183k31671rmwp Calling 39275] {50} [5930]
[2020.04.06 12:11:01:744] EVENT, set payload to 8 PCMA (from 8 code: 4) [ep: 1 2e4090734926833456183k31671rmwp Calling 39275] {50} [5930]
[2020.04.06 12:11:01:744] EVENT,sending to p 46.105.182.20 (1353) [ep: 1 2e4090734926833456183k31671rmwp Calling 39275] {50} [5930]
[2020.04.06 12:11:01:744] SEND,  to 46.105.182.20:5060 from port 14292
INVITE sip:48795747847@46.105.182.20 SIP/2.0
Via: SIP/2.0/UDP 176.100.192.174:14292;rport;branch=z9hG4bK-9p2366714832074395730r
From: <sip:JSSIP@46.105.182.20>;tag=4g6500550745609622873m
To: <sip:48795747847@46.105.182.20>
Call-ID: 2e4090734926833456183k31671rmwp
CSeq: 5045 INVITE
Max-Forwards: 70
Proxy-Authorization: Digest username="JSSIP",realm="VoipSwitch",nonce="26ded44b08d7906c06121209704112814114",uri="sip:48795747847@46.105.182.20",response="c0906ee66993344e8216fe4679edbd10",algorithm=MD5
Contact: <sip:JSSIP@176.100.192.174:14292>
X-UT: j
X-PLine: 1
User-Agent: MizuJVoIP/7.6.19061
X-FinalUA: JVoIP
X-DeviceID: aPBag5AG
X-CDDT: 418970,169926,14294,192.168.55.101,176.100.192.174
Supported: replaces
Allow: ACK,PRACK,BYE,CANCEL,INVITE,UPDATE,MESSAGE,INFO,OPTIONS,SUBSCRIBE,NOTIFY,REFER
Accept: application/sdp,application/dtmf-relay,text/plain
Content-Type: application/sdp
Content-Length: 424

v=0
o=JSSIP 585 510 IN IP4 176.100.192.174
s=jvoip
c=IN IP4 176.100.192.174
t=0 0
m=audio 14294 RTP/AVP 111 105 97 0 8 3 101
a=rtpmap:111 opus/48000/2
a=fmtp:111 maxplaybackrate=16000; sprop-maxcapturerate=16000
a=rtpmap:105 speex/16000
a=fmtp:105 mode=8;mode=any
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:97 iLBC/8000
a=fmtp:97 mode=30
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-16
a=sendrecv
 [mt: 39275] {50} [5930]
[2020.04.06 12:11:01:744] EVENT,udp packet 3 received to signaling port 14292 from 46.105.182.20:5060. length is 396 [udp localport: 14292 since: 0 ok] {50} [5930]
[2020.04.06 12:11:01:744] REC,46.105.182.20:5060 on port 14292
SIP/2.0 401 Unauthorised
CSeq: 10123 REGISTER
Via: SIP/2.0/UDP 192.168.55.101:14292;rport;branch=z9hG4bK-9p1776239596271734575r
From: <sip:JSSIP@46.105.182.20>;tag=8g6904062688625451188m
Call-ID: 6e7046552335284334041k31672rmwp
To: <sip:JSSIP@46.105.182.20>;tag=121128652137547
Content-Length: 0
WWW-Authenticate: DIGEST realm="VoipSwitch", nonce="26ded44b0ea1a5c506121209704112814114"

 [mt: 39275] {50} [5930]
[2020.04.06 12:11:01:744] EVENT,existing ep found for message [mt: 39275] {50} [5930]
[2020.04.06 12:11:01:745] EVENT,cseq set1 to 10123 [ep: 0 6e7046552335284334041k31672rmwp Registering 39275] {50} [5930]
[2020.04.06 12:11:01:745] EVENT,set fromtag 1 to: 8g6904062688625451188m [ep: 0 6e7046552335284334041k31672rmwp Registering 39275] {50} [5930]
[2020.04.06 12:11:01:745] EVENT,set totag 1 to: 121128652137547 [ep: 0 6e7046552335284334041k31672rmwp Registering 39275] {50} [5930]
[2020.04.06 12:11:01:745] EVENT,resend last request [ep: 0 6e7046552335284334041k31672rmwp Registering 39275] {50} [5930]
[2020.04.06 12:11:01:745] EVENT,build uri rule 4 [ep: 0 6e7046552335284334041k31672rmwp Registering 39275] {50} [5930]
[2020.04.06 12:11:01:745] EVENT, build leg rule 16 [ep: 0 6e7046552335284334041k31672rmwp Registering 39275] {50} [5930]
[2020.04.06 12:11:01:745] EVENT, build leg rule 18 [ep: 0 6e7046552335284334041k31672rmwp Registering 39275] {50} [5930]
[2020.04.06 12:11:01:745] EVENT,auth after pwd parameterA JSSIP:VoipSwitch:wAXNEBaXDJ eeace1f440ea9c8ea4bb0ba705770da9 sip:46.105.182.20 [ep: 0 6e7046552335284334041k31672rmwp Registering 39275] {50} [5930]
[2020.04.06 12:11:01:745] EVENT, auth params: m1str=eeace1f440ea9c8ea4bb0ba705770da9,auth_nonce=26ded44b0ea1a5c506121209704112814114,username=JSSIP,auth_realm=VoipSwitch,method=REGISTER,uri=sip:46.105.182.20 [ep: 0 6e7046552335284334041k31672rmwp Registering 39275] {50} [5930]
[2020.04.06 12:11:01:745] EVENT,sending to p 46.105.182.20 (807) [ep: 0 6e7046552335284334041k31672rmwp Registering 39275] {50} [5930]
[2020.04.06 12:11:01:745] SEND,  to 46.105.182.20:5060 from port 14292
REGISTER sip:46.105.182.20 SIP/2.0
Via: SIP/2.0/UDP 176.100.192.174:14292;rport;branch=z9hG4bK-9p6076516979555041926r
From: <sip:JSSIP@46.105.182.20>;tag=8g6904062688625451188m
To: <sip:JSSIP@46.105.182.20>
Call-ID: 6e7046552335284334041k31672rmwp
CSeq: 10124 REGISTER
Max-Forwards: 70
Expires: 120
Authorization: Digest username="JSSIP",realm="VoipSwitch",nonce="26ded44b0ea1a5c506121209704112814114",uri="sip:46.105.182.20",response="946fb11faef52ef74773328a1956f336",algorithm=MD5
Contact: <sip:JSSIP@176.100.192.174:14292>
X-UT: j
User-Agent: MizuJVoIP/7.6.19061
X-FinalUA: JVoIP
X-DeviceID: aPBag5AG
Supported: replaces
Allow: ACK,PRACK,BYE,CANCEL,INVITE,UPDATE,MESSAGE,INFO,OPTIONS,SUBSCRIBE,NOTIFY,REFER
Accept: application/sdp,application/dtmf-relay,text/plain
Content-Length: 0

 [mt: 39275] {50} [5930]
[2020.04.06 12:11:01:763] EVENT,NOTIFICATION_XRSS,STATUS,1,InProgress,48795747847,JSSIP,1,48795747847,[2e4090734926833456183k31671rmwp],1,4,1,0,0,0,0,,0,0,0,100, {45} [5930]
[2020.04.06 12:11:01:763] EVENT,STATUS,1,InProgress,48795747847,JSSIP,1,48795747847,[2e4090734926833456183k31671rmwp],1,4,1,0,0,0,0,,0,0,0,100, [mt: 39275] {45} [5930]
[2020.04.06 12:11:01:776] EVENT,udp packet 4 received to signaling port 14292 from 46.105.182.20:5060. length is 279 [udp localport: 14292 since: 0 ok] {50} [5930]
[2020.04.06 12:11:01:776] REC,46.105.182.20:5060 on port 14292
SIP/2.0 100 Trying
CSeq: 10124 REGISTER
Via: SIP/2.0/UDP 192.168.55.101:14292;rport;branch=z9hG4bK-9p6076516979555041926r
From: <sip:JSSIP@46.105.182.20>;tag=8g6904062688625451188m
Call-ID: 6e7046552335284334041k31672rmwp
To: <sip:JSSIP@46.105.182.20>
Content-Length: 0

 [mt: 39275] {50} [5930]
[2020.04.06 12:11:01:776] EVENT,existing ep found for message [mt: 39275] {50} [5930]
[2020.04.06 12:11:01:776] EVENT,cseq set1 to 10124 [ep: 0 6e7046552335284334041k31672rmwp Registering 39275] {50} [5930]
[2020.04.06 12:11:01:776] EVENT,udp packet 5 received to signaling port 14292 from 46.105.182.20:5060. length is 282 [udp localport: 14292 since: 0 ok] {50} [5930]
[2020.04.06 12:11:01:776] REC,46.105.182.20:5060 on port 14292
SIP/2.0 100 Trying
CSeq: 5045 INVITE
Via: SIP/2.0/UDP 192.168.55.101:14292;rport;branch=z9hG4bK-9p2366714832074395730r
From: <sip:JSSIP@46.105.182.20>;tag=4g6500550745609622873m
Call-ID: 2e4090734926833456183k31671rmwp
To: <sip:48795747847@46.105.182.20>
Content-Length: 0

 [mt: 39275] {50} [5930]
[2020.04.06 12:11:01:776] EVENT,existing ep found for message [mt: 39275] {50} [5930]
[2020.04.06 12:11:01:776] EVENT,cseq set1 to 5045 [ep: 1 2e4090734926833456183k31671rmwp Calling 39275] {50} [5930]
[2020.04.06 12:11:01:783] EVENT,udp packet 6 received to signaling port 14292 from 46.105.182.20:5060. length is 362 [udp localport: 14292 since: 0 ok] {50} [5930]
[2020.04.06 12:11:01:783] REC,46.105.182.20:5060 on port 14292
SIP/2.0 200 OK
CSeq: 10124 REGISTER
Via: SIP/2.0/UDP 192.168.55.101:14292;rport;branch=z9hG4bK-9p6076516979555041926r
From: <sip:JSSIP@46.105.182.20>;tag=8g6904062688625451188m
Call-ID: 6e7046552335284334041k31672rmwp
To: <sip:JSSIP@46.105.182.20>;tag=121128652137593
Contact: <sip:JSSIP@192.168.55.101:14292>;expires=60
Expires: 60
Content-Length: 0

 [mt: 39275] {50} [5930]
[2020.04.06 12:11:01:783] EVENT,existing ep found for message [mt: 39275] {50} [5930]
[2020.04.06 12:11:01:783] EVENT,cseq set1 to 10124 [ep: 0 6e7046552335284334041k31672rmwp Registering 39275] {50} [5930]
[2020.04.06 12:11:01:783] EVENT,set totag 1 to: 121128652137593 [ep: 0 6e7046552335284334041k31672rmwp Registering 39275] {50} [5930]
[2020.04.06 12:11:01:783] EVENT,reg state change from Not initialized to Success [ep: 0 6e7046552335284334041k31672rmwp Registering 39275] {50} [5930]
[2020.04.06 12:11:01:783] EVENT,reg state changed from [working unknown] to [yes] (Currently registered) {50} [5930]
[2020.04.06 12:11:01:783] EVENT,authenticated successfully 1 2 [ep: 0 6e7046552335284334041k31672rmwp Registering 39275] {50} [5930]
[2020.04.06 12:11:01:783] EVENT,Authenticated successfully.
[2020.04.06 12:11:01:804] EVENT,NOTIFICATION_XRSS,STATUS,-1,Calling... {34} [5930]
[2020.04.06 12:11:01:816] EVENT,exec command 27 line: 1 params:    elapsed 32 [mt: 39275] {45} [5930]
[2020.04.06 12:11:01:816] EVENT,NOTIFICATION_XRSS,STATUS,0,Registered,48795747847,JSSIP,1,48795747847,[6e7046552335284334041k31672rmwp],1,2,0,0,0,0,0, {45} [5930]
[2020.04.06 12:11:01:816] EVENT,STATUS,0,Registered,48795747847,JSSIP,1,48795747847,[6e7046552335284334041k31672rmwp],1,2,0,0,0,0,0, [mt: 39275] {45} [5930]
[2020.04.06 12:11:01:953] EVENT,udp packet 7 received to signaling port 14292 from 46.105.182.20:5060. length is 361 [udp localport: 14292 since: 0 ok] {50} [5930]
[2020.04.06 12:11:01:953] REC,46.105.182.20:5060 on port 14292
SIP/2.0 183 Session Progress
CSeq: 5045 INVITE
Via: SIP/2.0/UDP 192.168.55.101:14292;rport;branch=z9hG4bK-9p2366714832074395730r
From: <sip:JSSIP@46.105.182.20>;tag=4g6500550745609622873m
Call-ID: 2e4090734926833456183k31671rmwp
To: <sip:48795747847@46.105.182.20>;tag=121128652137765
Contact: <sip:46.105.182.20:5060;transport=udp>
Content-Length: 0

 [mt: 39275] {50} [5930]
[2020.04.06 12:11:01:953] EVENT,existing ep found for message [mt: 39275] {50} [5930]
[2020.04.06 12:11:01:953] EVENT,cseq set1 to 5045 [ep: 1 2e4090734926833456183k31671rmwp Calling 39275] {50} [5930]
[2020.04.06 12:11:01:953] EVENT,set totag 1 to: 121128652137765 [ep: 1 2e4090734926833456183k31671rmwp Calling 39275] {50} [5930]
[2020.04.06 12:11:01:955] EVENT,def ring or sp handler with no sdp 2 1 [ep: 1 2e4090734926833456183k31671rmwp Calling 39275] {50} [5930]
[2020.04.06 12:11:01:955] EVENT,switching state from InProgress to Ringing from 6872 [ep: 1 2e4090734926833456183k31671rmwp Ringing 39275] {50} [5930]
[2020.04.06 12:11:01:955] EVENT,set deleteat 444 to 120000 [ep: 1 2e4090734926833456183k31671rmwp Ringing 39275] {50} [5930]
[2020.04.06 12:11:01:955] EVENT,will play ringtone out [ep: 1 2e4090734926833456183k31671rmwp Ringing 39275] {50} [5930]
[2020.04.06 12:11:01:969] EVENT,NOTIFICATION_XRSS,STATUS,1,Ringing,48795747847,JSSIP,1,48795747847,[2e4090734926833456183k31671rmwp],1,2,1,0,0,0,0,,0,0,0,100, {45} [5930]
[2020.04.06 12:11:01:969] EVENT,STATUS,1,Ringing,48795747847,JSSIP,1,48795747847,[2e4090734926833456183k31671rmwp],1,2,1,0,0,0,0,,0,0,0,100, [mt: 39275] {45} [5930]
[2020.04.06 12:11:02:007] EVENT,NOTIFICATION_XRSS,STATUS,-1,Ringing... {34} [5930]
[2020.04.06 12:11:02:008] EVENT,start thread MAsyncTask 52 {52} [5930]
[2020.04.06 12:11:02:008] EVENT,async task start 18 {52} [5930]
[2020.04.06 12:11:02:008] EVENT, play ringtone from 2003 Default [wpmain] {52} [5930]
[2020.04.06 12:11:02:008] EVENT, try play ringtone3 [wpmain] {52} [5930]
[2020.04.06 12:11:02:008] EVENT, warn ctch on VerifyRingtoneURL (0) file:/D:/My%20Project/SIP_FELGDENT/ring.wav D:\My Project\SIP_FELGDENT\ring.wav (Nie można odnaleźć określonego pliku) {52} [5930]
[2020.04.06 12:11:02:012] EVENT, warn ctch on VerifyRingtoneURL (0) file:D:/My Project/SIP_FELGDENT/ring.wav D:\My Project\SIP_FELGDENT\ring.wav (Nie można odnaleźć określonego pliku) {52} [5930]
[2020.04.06 12:11:02:012] EVENT, warn ctch on VerifyRingtoneURL (0) file:D:/My Project/SIP_FELGDENT/webphone/ring.wav D:\My Project\SIP_FELGDENT\webphone\ring.wav (System nie może odnaleźć określonej ścieżki) {52} [5930]
[2020.04.06 12:11:02:013] EVENT, warn ctch on VerifyRingtoneURL (0) file:D:/My Project/SIP_FELGDENT/webphone/webphone/ring.wav D:\My Project\SIP_FELGDENT\webphone\webphone\ring.wav (System nie może odnaleźć określonej ścieżki) {52} [5930]
[2020.04.06 12:11:02:013] EVENT, warn ctch on VerifyRingtoneURL (0) file:ring.wav ring.wav (Nie można odnaleźć określonego pliku) {52} [5930]
[2020.04.06 12:11:02:013] EVENT, warn ctch on VerifyRingtoneURL (0) file:/ring.wav \ring.wav (Nie można odnaleźć określonego pliku) {52} [5930]
[2020.04.06 12:11:02:013] EVENT, warn ctch on VerifyRingtoneURL (0) file:/ring.wav \ring.wav (Nie można odnaleźć określonego pliku) {52} [5930]
[2020.04.06 12:11:02:013] EVENT, warn ctch on VerifyRingtoneURL (0) file:ring.wav ring.wav (Nie można odnaleźć określonego pliku) {52} [5930]
[2020.04.06 12:11:02:013] EVENT, warn ctch on VerifyRingtoneURL (0) file:/webphone/ring.wav \webphone\ring.wav (System nie może odnaleźć określonej ścieżki) {52} [5930]
[2020.04.06 12:11:02:013] EVENT, warn ctch on VerifyRingtoneURL (0) file:webphone/ring.wav webphone\ring.wav (System nie może odnaleźć określonej ścieżki) {52} [5930]
[2020.04.06 12:11:02:013] EVENT, warn ctch on VerifyRingtoneURL (0) file:/webphone/ring.wav \webphone\ring.wav (System nie może odnaleźć określonej ścieżki) {52} [5930]
[2020.04.06 12:11:02:013] WARNING,(err) no url1 PlayRingTone [wpmain] {52} [5930]
[2020.04.06 12:11:02:014] EVENT, warn ctch on PlayRingToneInner1WW (11) null {52} [5930]
[2020.04.06 12:11:02:014] EVENT, try play ringtone301 [wpmain] {52} [5930]
[2020.04.06 12:11:02:014] EVENT, warn ctch on PlayRingToneInner5WW (112) null {52} [5930]
[2020.04.06 12:11:02:014] EVENT, warn ctch on PlayRingToneInner5WW12 (112) null {52} [5930]
[2020.04.06 12:11:02:014] EVENT, warn ctch on PlayRingToneInner5WW12 (112) null {52} [5930]
[2020.04.06 12:11:02:014] EVENT, warn ctch on PlayRingToneInner5WW12 (112) null {52} [5930]
[2020.04.06 12:11:02:014] EVENT, warn ctch on PlayRingToneInner5WW12 (112) null {52} [5930]
[2020.04.06 12:11:02:014] EVENT, warn ctch on PlayRingToneInner5WW12 (112) null {52} [5930]
[2020.04.06 12:11:02:014] EVENT, warn ctch on PlayRingToneInner5WW1 (114) null {52} [5930]
[2020.04.06 12:11:02:014] EVENT, warn ctch on PlayRingToneInner5WW2 (114) null {52} [5930]
[2020.04.06 12:11:02:014] EVENT, warn ctch on PlayRingToneInner5WW3 (114) null {52} [5930]
[2020.04.06 12:11:02:014] EVENT, warn ctch on PlayRingToneInner5WW4 (113) null {52} [5930]
[2020.04.06 12:11:02:014] EVENT, warn ctch on PlayRingToneInner5WW5 (113) null {52} [5930]
[2020.04.06 12:11:02:014] EVENT, warn ctch on PlayRingToneInner5WW5 (113) null {52} [5930]
[2020.04.06 12:11:02:014] EVENT, warn ctch on PlayRingToneInner5WW5 (113) null {52} [5930]
[2020.04.06 12:11:02:015] EVENT, warn ctch on PlayRingToneInner5WW5 (113) null {52} [5930]
[2020.04.06 12:11:02:015] EVENT, warn ctch on PlayRingToneInner5WW5 (113) null {52} [5930]
[2020.04.06 12:11:02:015] WARNIN, (err) no ringtone PlayRingTone b [wpmain] {52} [5930]
[2020.04.06 12:11:02:015] EVENT,async task 18 finished in 7 msec {52} [5930]
[2020.04.06 12:11:04:849] EVENT,save settings wpb [wpmain] {34} [5930]
[2020.04.06 12:11:04:850] EVENT,save settings wp [wpmain] {34} [5930]
[2020.04.06 12:11:04:850] EVENT,write file D:\My Project\SIP_FELGDENT\mwphonedata\u87wpcfg.dat (221) {34} [5930]
[2020.04.06 12:11:04:851] EVENT,config saved 221 [wpmain] {34} [5930]
[2020.04.06 12:11:04:908] EVENT,udp packet 8 received to signaling port 14292 from 46.105.182.20:5060. length is 352 [udp localport: 14292 since: 3 ok] {50} [5930]
[2020.04.06 12:11:04:908] REC,46.105.182.20:5060 on port 14292
SIP/2.0 180 Ringing
CSeq: 5045 INVITE
Via: SIP/2.0/UDP 192.168.55.101:14292;rport;branch=z9hG4bK-9p2366714832074395730r
From: <sip:JSSIP@46.105.182.20>;tag=4g6500550745609622873m
Call-ID: 2e4090734926833456183k31671rmwp
To: <sip:48795747847@46.105.182.20>;tag=121128652137765
Contact: <sip:46.105.182.20:5060;transport=udp>
Content-Length: 0

 [mt: 39275] {50} [5930]
[2020.04.06 12:11:04:909] EVENT,existing ep found for message [mt: 39275] {50} [5930]
[2020.04.06 12:11:04:909] EVENT,cseq set1 to 5045 [ep: 1 2e4090734926833456183k31671rmwp Ringing 39275] {50} [5930]
[2020.04.06 12:11:04:909] EVENT,def ring or sp handler with no sdp 2 1 [ep: 1 2e4090734926833456183k31671rmwp Ringing 39275] {50} [5930]
[2020.04.06 12:11:07:635] EVENT,terminated
[2020.04.06 12:11:07:636] EVENT,NOTIFICATION_XRSS,STATUS,-1,Stop {14} [5930]
[2020.04.06 12:11:07:637] EVENT,NOTIFICATION_XRSS,STOP,api {14} [5930]
[2020.04.06 12:11:07:637] EVENT,NOTIFICATION_XRSS,STOP,api {14} [5930]
[2020.04.06 12:11:07:637] EVENT,Applet stop 0 [wpmain] {14} [5930]
[2020.04.06 12:11:07:637] EVENT,playsound oop 0 ep 2e4090734926833456183k31671rmwp 1 , 0 false false false false [wpmain] {14} [5930]
[2020.04.06 12:11:07:638] EVENT,stop file playback [wpmain] {14} [5930]
[2020.04.06 12:11:07:638] EVENT wpapi closing [wpapi] {42} [5930]
[2020.04.06 12:11:07:638] EVENT,no playback in progress [wpmain] {14} [5930]
[2020.04.06 12:11:07:639] EVENT,save settings wpb [wpmain] {14} [5930]
[2020.04.06 12:11:07:639] EVENT,save settings wp [wpmain] {14} [5930]
[2020.04.06 12:11:07:639] EVENT,write file D:\My Project\SIP_FELGDENT\mwphonedata\u87wpcfg.dat (221) {14} [5930]
[2020.04.06 12:11:07:640] EVENT,config saved 221 [wpmain] {14} [5930]
[2020.04.06 12:11:07:640] EVENT,write file D:\My Project\SIP_FELGDENT\mwphonedata\u87wpcfgex.dat (2504) {14} [5930]
[2020.04.06 12:11:07:640] EVENT,apicall API_Unregister [wpmain] {14} [5930]
[2020.04.06 12:11:07:640] EVENT,Applet unregister [wpmain] {14} [5930]
[2020.04.06 12:11:07:641] EVENT,NOTIFICATION_XRSS,STATUS,-1,Unregister... {14} [5930]
[2020.04.06 12:11:07:641] EVENT,save settings wpb [wpmain] {14} [5930]
[2020.04.06 12:11:07:641] EVENT,save settings wp [wpmain] {14} [5930]
[2020.04.06 12:11:07:641] EVENT,config saved 221 [wpmain] {14} [5930]
[2020.04.06 12:11:07:641] EVENT,playsound oop 0 ep 2e4090734926833456183k31671rmwp 1 , 0 false false false false [wpmain] {14} [5930]
[2020.04.06 12:11:07:642] EVENT,stop file playback [wpmain] {14} [5930]
[2020.04.06 12:11:07:642] EVENT,no playback in progress [wpmain] {14} [5930]
[2020.04.06 12:11:07:642] EVENT,wait for unreg [wpmain] {14} [5930]
[2020.04.06 12:11:07:677] EVENT,NOTIFICATION_XRSS,STOP,api {36} [5930]
[2020.04.06 12:11:07:677] EVENT,exec command 4 line: 1 params: sipstackterminate   elapsed 41 [mt: 39275] {45} [5930]
[2020.04.06 12:11:07:678] EVENT, hangup line 1 because sipstackterminate [mt: 39275] {45} [5930]
[2020.04.06 12:11:07:678] EVENT,disconnect because Hangup sipstackterminate [ep: 1 2e4090734926833456183k31671rmwp Ringing 39275] {45} [5930]
[2020.04.06 12:11:07:679] EVENT,switching state from Ringing to Finishing from 16 [ep: 1 2e4090734926833456183k31671rmwp Finished 39275] {45} [5930]
[2020.04.06 12:11:07:679] EVENT,NOTIFICATION_XRSS,PRESENCE,48795747847,Open,Available {45} [5930]
[2020.04.06 12:11:07:679] EVENT,NOTIFICATION_XRSS,STATUS,1,CallDisconnect,48795747847,JSSIP,1,48795747847,[2e4090734926833456183k31671rmwp],1,2,0,0,0,0,0, {45} [5930]
[2020.04.06 12:11:07:680] EVENT, destroy rtp [ep: 1 2e4090734926833456183k31671rmwp Finished 39275] {45} [5930]
[2020.04.06 12:11:07:681] EVENT,release socket A {45} [5930]
[2020.04.06 12:11:07:681] EVENT,set deleteat 444 to 120000 [ep: 1 2e4090734926833456183k31671rmwp Finished 39275] {45} [5930]
[2020.04.06 12:11:07:681] EVENT, call details: 
Line: 1 , Direction: outgoing
Local Username: JSSIP , AuthUsername: JSSIP
Peer Username: 48795747847 , Name: 48795747847 Called: 48795747847
Server: 46.105.182.20  
Connectime: 6496 msec
Duration: 0 msec
Disc By: Local , Reason: Hangup sipstackterminate
AEC_SETT: 1, AEC_FULL: 2, AEC_FAST: 1, no, AEC_VOL: 1, AGC: 2, Denoise: 2
Payload: 8 PCMA, pf: 1, network: fast  
CPU: speed: 9000, load: 0.0, reccpuhigh: false, subshigh: 0, highdetected: no, meassured: 0 0, cores: 8, dbg:  

 [ep: 1 2e4090734926833456183k31671rmwp Finished 39275] {45} [5930]
[2020.04.06 12:11:07:682] EVENT,NOTIFICATION_XRSS,CDR,1,48795747847,JSSIP,48795747847,46.105.182.20,6496,0,1,Hangup sipstackterminate,[2e4090734926833456183k31671rmwp] {45} [5930]
[2020.04.06 12:11:07:682] CDR,1,48795747847,JSSIP,48795747847,46.105.182.20,6496,0,1,Hangup sipstackterminate [ep: 1 2e4090734926833456183k31671rmwp Finished 39275] {45} [5930]
[2020.04.06 12:11:07:683] EVENT,Call duration: 0 sec
[2020.04.06 12:11:07:683] EVENT, stats: 

Calls> callcount: 1, allcallcount: 18, allsucccallcount: 1, plgoodcalls: 0, subsnosucccall: -28
RTP> rtppacketsent: 0, rtppacketrec: 0, rtppacketloss: 0, losspercent: 100, srv_rtppacketsent: -1, srv_rtppacketrec: -1, srv_rtppacketloss: -1, srv_rtppacketlosspercent: -1 [ep: 1 2e4090734926833456183k31671rmwp Finished 39275] {45} [5930]
[2020.04.06 12:11:07:683] EVENT,build uri rule 6677 [ep: 1 2e4090734926833456183k31671rmwp Finished 39275] {45} [5930]
[2020.04.06 12:11:07:684] EVENT, build leg rule 4  (x) [ep: 1 2e4090734926833456183k31671rmwp Finished 39275] {45} [5930]
[2020.04.06 12:11:07:684] EVENT, build leg rule 5 (x) [ep: 1 2e4090734926833456183k31671rmwp Finished 39275] {45} [5930]
[2020.04.06 12:11:07:684] EVENT,sending to contact uri 46.105.182.20:5060 (734) [ep: 1 2e4090734926833456183k31671rmwp Finished 39275] {45} [5930]
[2020.04.06 12:11:07:685] SEND,  to 46.105.182.20:5060 from port 14292
CANCEL sip:48795747847@46.105.182.20 SIP/2.0
Via: SIP/2.0/UDP 176.100.192.174:14292;rport;branch=z9hG4bK-9p2366714832074395730r
From: <sip:JSSIP@46.105.182.20>;tag=4g6500550745609622873m
To: <sip:48795747847@46.105.182.20>
Call-ID: 2e4090734926833456183k31671rmwp
CSeq: 5045 CANCEL
Max-Forwards: 70
Reason: SIP;description="Hangup sipstackterminate"
Warning: 399 176.100.192.174 "Hangup sipstackterminate"
Proxy-Authorization: Digest username="JSSIP",realm="VoipSwitch",nonce="26ded44b08d7906c06121209704112814114",uri="sip:48795747847@46.105.182.20",response="c0906ee66993344e8216fe4679edbd10",algorithm=MD5
X-UT: j
X-PLine: 1
User-Agent: MizuJVoIP/7.6.19061
X-FinalUA: JVoIP
X-DeviceID: aPBag5AG
Content-Length: 0

 [mt: 39275] {45} [5930]
[2020.04.06 12:11:07:685] EVENT,NOTIFICATION_XRSS,STATUS,1,Finishing,48795747847,JSSIP,1,48795747847,[2e4090734926833456183k31671rmwp],1,2,0,0,0,0,0, {45} [5930]
[2020.04.06 12:11:07:685] EVENT,STATUS,1,Finishing,48795747847,JSSIP,1,48795747847,[2e4090734926833456183k31671rmwp],1,2,0,0,0,0,0, [mt: 39275] {45} [5930]
[2020.04.06 12:11:07:686] EVENT,sip stack run terminating (11)... [mt: 39275] {45} [5930]
[2020.04.06 12:11:07:686] EVENT, hangup line -2 because mainterminated [mt: 39275] {45} [5930]
[2020.04.06 12:11:07:686] EVENT, nothing to hangup [mt: 39275] {45} [5930]
[2020.04.06 12:11:07:686] EVENT,destroying old endpoint [mt: 39275] {45} [5930]
[2020.04.06 12:11:07:686] EVENT, destroying [ep: 1 2e4090734926833456183k31671rmwp Finished 39275] {45} [5930]
[2020.04.06 12:11:07:687] EVENT,session disc because endpoint destroy [ep: 1 2e4090734926833456183k31671rmwp Finished 39275] {45} [5930]
[2020.04.06 12:11:07:687] EVENT,build uri rule 202772 [ep: 1 2e4090734926833456183k31671rmwp Finished 39275] {45} [5930]
[2020.04.06 12:11:07:687] EVENT, build leg rule 4  (x) [ep: 1 2e4090734926833456183k31671rmwp Finished 39275] {45} [5930]
[2020.04.06 12:11:07:687] EVENT, build leg rule 7 (x) [ep: 1 2e4090734926833456183k31671rmwp Finished 39275] {45} [5930]
[2020.04.06 12:11:07:687] EVENT,auth after pwd parameterA JSSIP:VoipSwitch:wAXNEBaXDJ eeace1f440ea9c8ea4bb0ba705770da9 sip:46.105.182.20:5060;transport=udp [ep: 1 2e4090734926833456183k31671rmwp Finished 39275] {45} [5930]
[2020.04.06 12:11:07:687] EVENT, auth params: m1str=eeace1f440ea9c8ea4bb0ba705770da9,auth_nonce=26ded44b0ea1a5c506121209704112814114,username=JSSIP,auth_realm=VoipSwitch,method=BYE,uri=sip:46.105.182.20:5060;transport=udp [ep: 1 2e4090734926833456183k31671rmwp Finished 39275] {45} [5930]
[2020.04.06 12:11:07:687] EVENT,sending to contact uri 46.105.182.20:5060 (805) [ep: 1 2e4090734926833456183k31671rmwp Finished 39275] {45} [5930]
[2020.04.06 12:11:07:689] SEND,  to 46.105.182.20:5060 from port 14292
BYE sip:46.105.182.20:5060;transport=udp SIP/2.0
Via: SIP/2.0/UDP 176.100.192.174:14292;rport;branch=z9hG4bK-9p704169546899115727r
From: <sip:JSSIP@46.105.182.20>;tag=4g6500550745609622873m
To: <sip:48795747847@46.105.182.20>;tag=121128652137765
Call-ID: 2e4090734926833456183k31671rmwp
CSeq: 5046 BYE
Max-Forwards: 70
Reason: SIP;description="Hangup sipstackterminate"
Warning: 399 176.100.192.174 "Hangup sipstackterminate"
Proxy-Authorization: Digest username="JSSIP",realm="VoipSwitch",nonce="26ded44b0ea1a5c506121209704112814114",uri="sip:46.105.182.20:5060;transport=udp",response="78213965ff8a56773ca570c652017c7d",algorithm=MD5
Contact: <sip:JSSIP@176.100.192.174:14292>
X-UT: j
X-PLine: 1
User-Agent: MizuJVoIP/7.6.19061
X-FinalUA: JVoIP
X-DeviceID: aPBag5AG
Content-Length: 0

 [mt: 39275] {45} [5930]
[2020.04.06 12:11:07:689] EVENT,sending to p 46.105.182.20 (805) [ep: 1 2e4090734926833456183k31671rmwp Finished 39275] {45} [5930]
[2020.04.06 12:11:07:689] SEND,  to 46.105.182.20:5060 from port 14292
BYE sip:46.105.182.20:5060;transport=udp SIP/2.0
Via: SIP/2.0/UDP 176.100.192.174:14292;rport;branch=z9hG4bK-9p704169546899115727r
From: <sip:JSSIP@46.105.182.20>;tag=4g6500550745609622873m
To: <sip:48795747847@46.105.182.20>;tag=121128652137765
Call-ID: 2e4090734926833456183k31671rmwp
CSeq: 5046 BYE
Max-Forwards: 70
Reason: SIP;description="Hangup sipstackterminate"
Warning: 399 176.100.192.174 "Hangup sipstackterminate"
Proxy-Authorization: Digest username="JSSIP",realm="VoipSwitch",nonce="26ded44b0ea1a5c506121209704112814114",uri="sip:46.105.182.20:5060;transport=udp",response="78213965ff8a56773ca570c652017c7d",algorithm=MD5
Contact: <sip:JSSIP@176.100.192.174:14292>
X-UT: j
X-PLine: 1
User-Agent: MizuJVoIP/7.6.19061
X-FinalUA: JVoIP
X-DeviceID: aPBag5AG
Content-Length: 0

 [mt: 39275] {45} [5930]
[2020.04.06 12:11:07:689] EVENT,switching state from Finishing to Deletable from 1 [ep: 1 2e4090734926833456183k31671rmwp Finished 39275] {45} [5930]
[2020.04.06 12:11:07:689] EVENT,set deleteat 444 to 120000 [ep: 1 2e4090734926833456183k31671rmwp Finished 39275] {45} [5930]
[2020.04.06 12:11:07:689] EVENT, (voicerecording) skip saving on sip stack destroy [ep: 1 2e4090734926833456183k31671rmwp Finished 39275] {45} [5930]
[2020.04.06 12:11:07:690] EVENT,destroying old endpoint [mt: 39275] {45} [5930]
[2020.04.06 12:11:07:690] EVENT, destroying [ep: 0 6e7046552335284334041k31672rmwp Registering 39275] {45} [5930]
[2020.04.06 12:11:07:690] EVENT,reg state change from Not initialized to Unregistered [ep: 0 6e7046552335284334041k31672rmwp Registering 39275] {45} [5930]
[2020.04.06 12:11:07:691] EVENT,session disc because endpoint destroy [ep: 0 6e7046552335284334041k31672rmwp Registering 39275] {45} [5930]
[2020.04.06 12:11:07:691] EVENT, send unregister [ep: 0 6e7046552335284334041k31672rmwp Registering 39275] {45} [5930]
[2020.04.06 12:11:07:691] EVENT,build uri rule 4 [ep: 0 6e7046552335284334041k31672rmwp Registering 39275] {45} [5930]
[2020.04.06 12:11:07:691] EVENT, build leg rule 16 [ep: 0 6e7046552335284334041k31672rmwp Registering 39275] {45} [5930]
[2020.04.06 12:11:07:691] EVENT, build leg rule 18 [ep: 0 6e7046552335284334041k31672rmwp Registering 39275] {45} [5930]
[2020.04.06 12:11:07:692] EVENT,sending to p 46.105.182.20 (805) [ep: 0 6e7046552335284334041k31672rmwp Registering 39275] {45} [5930]
[2020.04.06 12:11:07:692] SEND,  to 46.105.182.20:5060 from port 14292
REGISTER sip:46.105.182.20 SIP/2.0
Via: SIP/2.0/UDP 176.100.192.174:14292;rport;branch=z9hG4bK-9p4753684208163856790r
From: <sip:JSSIP@46.105.182.20>;tag=8g6904062688625451188m
To: <sip:JSSIP@46.105.182.20>
Call-ID: 6e7046552335284334041k31672rmwp
CSeq: 10125 REGISTER
Max-Forwards: 70
Expires: 0
Authorization: Digest username="JSSIP",realm="VoipSwitch",nonce="26ded44b0ea1a5c506121209704112814114",uri="sip:46.105.182.20",response="946fb11faef52ef74773328a1956f336",algorithm=MD5
Contact: <sip:JSSIP@176.100.192.174:14292>
X-UT: j
User-Agent: MizuJVoIP/7.6.19061
X-FinalUA: JVoIP
X-DeviceID: aPBag5AG
Supported: replaces
Allow: ACK,PRACK,BYE,CANCEL,INVITE,UPDATE,MESSAGE,INFO,OPTIONS,SUBSCRIBE,NOTIFY,REFER
Accept: application/sdp,application/dtmf-relay,text/plain
Content-Length: 0

 [mt: 39275] {45} [5930]
[2020.04.06 12:11:07:692] EVENT,switching state from Registering to Deletable from 1 [ep: 0 6e7046552335284334041k31672rmwp Finished 39275] {45} [5930]
[2020.04.06 12:11:07:692] EVENT,set deleteat 4 to 120000 [ep: 0 6e7046552335284334041k31672rmwp Finished 39275] {45} [5930]
[2020.04.06 12:11:07:693] EVENT,set deleteat 444 to 120000 [ep: 0 6e7046552335284334041k31672rmwp Finished 39275] {45} [5930]
[2020.04.06 12:11:07:693] EVENT, presence update not sent to any peer [mt: 39275] {45} [5930]
[2020.04.06 12:11:07:693] EVENT,unregistering finished on cleanup [mt: 39275] {45} [5930]
[2020.04.06 12:11:07:694] EVENT,sipstack destroy c [mt: 39275] {45} [5930]
[2020.04.06 12:11:07:694] EVENT,unreg skip because it was done recenly on destroy [mt: 39275] {45} [5930]
[2020.04.06 12:11:07:694] EVENT,sip stack run terminated ( 11) [mt: 39275] {45} [5930]
[2020.04.06 12:11:07:694] EVENT,unregister event finished [wpmain] {14} [5930]
[2020.04.06 12:11:07:695] EVENT,NOTIFICATION_XRSS,STATUS,-1,Unregistered. {14} [5930]
[2020.04.06 12:11:07:904] EVENT,save settings wpb [wpmain] {14} [5930]
[2020.04.06 12:11:07:906] EVENT,save settings wp [wpmain] {14} [5930]
[2020.04.06 12:11:07:906] EVENT,write file D:\My Project\SIP_FELGDENT\mwphonedata\u87wpcfg.dat (221) {14} [5930]
[2020.04.06 12:11:07:907] EVENT,config saved 221 [wpmain] {14} [5930]
[2020.04.06 12:11:07:908] EVENT,write file D:\My Project\SIP_FELGDENT\mwphonedata\u87wpcfgex.dat (2504) {14} [5930]
[2020.04.06 12:11:07:914] EVENT,apicall CleanCredentialsEx [wpmain] {14} [5930]
[2020.04.06 12:11:07:931] EVENT, common destroying [wpmain] {14} [5930]
